{
  "version": 2,
  "builds": [
    {
      "src": "api-real.mjs",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api-real.mjs"
    }
  ]
}
